{
  "name": "lab6-dal",
  "version": "1.0.0",
  "type": "module",
  "description": "Практичне завдання до теми 8 (Data in application - DAL)",
  "main": "src/start.ts",
  "scripts": {
    "start:dev": "ts-node --esm src\\start.ts",
    "typeorm": "typeorm-ts-node-esm",
    "build": "npx tsc",
    "migration:generate": "typeorm migration:generate migrations/ -d lib/data-source.js",
    "migration:run": "typeorm migration:run -d lib/data-source.js",
    "migration:revert": "typeorm migration:revert -d lib/data-source.js"
  },
  "keywords": [],
  "author": "Artem Kurkin",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/http-errors": "^2.0.1",
    "@types/node": "^20.2.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "pg": "^8.11.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.16"
  }
}
